NODE_ENV=development
PORT=5000
JWT_SECRET=abc123
DB_USER=umqbrvwyf23n4qqn
DB_NAME=baq7iibnaabwi25bh5zq
DB_PASSWORD=F4RpsaJrIHz93h3Bd0jK 
DB_HOST=baq7iibnaabwi25bh5zq-mysql.services.clever-cloud.com

DB_DIALECT=mysql